<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Biblioteca OFICIAL do model-viewer -->
    <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #eaeaea;
      }
      model-viewer {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <model-viewer
      src="electrical_box-otimizad.glb"
      camera-controls
      auto-rotate
      shadow-intensity="1"
      ar
      ar-modes="webxr scene-viewer quick-look"
      exposure="1"
    >
    </model-viewer>
  </body>
</html>

